# RefaTimeStudies

./: tmpclaude-1364-cwd
.github/AppPrompts/: AppCreationLog.md  AppGenerationResultLog.md  AppImplementationLog.md  Large_Item_Ironer_1_Lane.md  REFA_Zeitaufnahme_Copilot_Prompt_DE.md  refa_glossar_de_en.md  refa_glossary_en.md  refa_zeitaufnahme_copilot_prompt.md  transkript_bereinigt.md
src/TimeStudies/: TimeStudies.slnx
src/TimeStudies/TimeStudiesApp/: AboutDialog.Designer.cs  AboutDialog.cs  FrmMain.Designer.cs  FrmMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SymbolIconFactory.cs  TimeStudiesApp.csproj
src/TimeStudies/TimeStudiesApp/Controls/: DefinitionEditorControl.Designer.cs  DefinitionEditorControl.cs  RecordingControl.Designer.cs  RecordingControl.cs  ResultsControl.Designer.cs  ResultsControl.cs
src/TimeStudies/TimeStudiesApp/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
src/TimeStudies/TimeStudiesApp/Helpers/: IconFactory.cs  SymbolFactory.cs
src/TimeStudies/TimeStudiesApp/Models/: ApplicationSettings.cs  DimensionType.cs  ProcessStepDefinition.cs  TimeEntry.cs  TimeStudyDefinition.cs  TimeStudyRecording.cs
src/TimeStudies/TimeStudiesApp/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/TimeStudies/TimeStudiesApp/Services/: CsvExportService.cs  DefinitionService.cs  RecordingService.cs  SettingsService.cs
src/TimeStudies/TimeStudiesApp/ViewModels/: DefinitionEditorViewModel.cs  MainViewModel.cs  RecordingViewModel.cs
src/TimeStudies/TimeStudiesWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeStudiesWpf.csproj  tmpclaude-b334-cwd
src/TimeStudies/TimeStudiesWpf/Controls/: DefinitionEditorControl.xaml  DefinitionEditorControl.xaml.cs  RecordingViewControl.xaml  RecordingViewControl.xaml.cs  ResultsViewControl.xaml  ResultsViewControl.xaml.cs
src/TimeStudies/TimeStudiesWpf/Converters/: Converters.cs
src/TimeStudies/TimeStudiesWpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  SelectDefinitionDialog.xaml  SelectDefinitionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/TimeStudies/TimeStudiesWpf/Helpers/: JsonDateTimeConverter.cs  JsonSerializerHelper.cs  PathHelper.cs
src/TimeStudies/TimeStudiesWpf/Localization/: ResourceHelper.cs
src/TimeStudies/TimeStudiesWpf/Models/: ApplicationSettings.cs  DimensionType.cs  ProcessStepDefinition.cs  TimeEntry.cs  TimeStudyDefinition.cs  TimeStudyRecording.cs
src/TimeStudies/TimeStudiesWpf/Properties/: Resources.de.resx  Resources.resx
src/TimeStudies/TimeStudiesWpf/Services/: CsvExportService.cs  DefinitionService.cs  ICsvExportService.cs  IDefinitionService.cs  IRecordingService.cs  ISettingsService.cs  RecordingService.cs  SettingsService.cs
src/TimeStudies/TimeStudiesWpf/Styles/: AppStyles.xaml
src/TimeStudies/TimeStudiesWpf/ViewModels/: DefinitionEditorViewModel.cs  MainWindowViewModel.cs  RecordingViewModel.cs  RelayCommand.cs  ResultsViewModel.cs  ViewModelBase.cs
src/TimeStudies/TimeStudiesWpf/Views/: DefinitionEditorView.xaml  DefinitionEditorView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
(+3 files in other folders)
