<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>REFA Time Study</Title>
    <Description>Industrial time study application following REFA methodology standards</Description>
    <Product>REFA Time Study</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
